{
  "expo": {
    "name": "RepCraft",
    "slug": "repcraft2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E2340"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "repcraft2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shauryagupta.repcraft"
    },
    "android": {
      "package": "com.shauryagupta.repcraft",
      "adaptiveIcon": {
        "backgroundColor": "#1E2340"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "jsEngine": "jsc"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RepCraft to use the camera for AI form tracking."
        }
      ]
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "6084d66c-ed35-4dc2-9d96-2bd168a77fc3"
      }
    }
  }
}
